PUBLIC_CFP_END=2025-04-30T23:59:59
PUBLIC_EVENT_START=2025-09-89T08:00
PUBLIC_EVENT_END=2025-09-18T23:00
PUBLIC_SESSIONIZE_CLIENT_ID=dskjmow5
PUBLIC_SESSIONIZE_EVENT_ID=swiss-cloud-native-day-2024
PUBLIC_TITO_EVENT_ID=swiss-cloud-native-day-2025
