PUBLIC_CFP_END=2025-04-30T23:59:59
PUBLIC_TICKET_SALES_START=2025-05-05T08:00:00
PUBLIC_EVENT_START=2025-09-18T08:00
PUBLIC_EVENT_END=2025-09-18T23:00
PUBLIC_SESSIONIZE_CLIENT_ID=du0o6y5t
PUBLIC_SESSIONIZE_EVENT_ID=swiss-cloud-native-day-2025
PUBLIC_TITO_EVENT_ID=swiss-cloud-native-day-2025
